<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .scroll-container {
            overflow: auto;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 0;
            margin-bottom: 0;
            width: 100%;

            display: block;
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: white;
        }

        .scroll-container img {
            padding: 0;
            display: block;
            min-width: 40%;
            margin-left: auto;
            margin-right: auto;

            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        {{range .Images}}
            <img src="{{.Path}}" alt="img_{{.Index}}"/>
        {{end}}
    </div>
    <div>
        <form method="post" action="/prev">
            <input type="submit" name="Prev" value="Prev">
        </form>

        <form method="post" action="/next">
            <input type="submit" name="Next" value="Next">
        </form>
    </div>
</body>
</html>

